{
  "background_color":"black",
  "description":"Flash Cards",
  "display":"standalone",
  "icons":[
    {
      "src":"https://raw.githubusercontent.com/mdn/pwa-examples/master/a2hs/icon/fox-icon.png",
      "sizes":"192x192",
      "type":"image/png"
    }
  ],
  "name":"Flash Cards",
  "short_name":"Flash Cards",
  "start_url":"/flashcards/index.html"
}
